[defaults]
host_key_checking=False
deprecation_warnings=False
hash_behaviour=merge
remote_tmp=~/.ansible/tmp
filter_plugins=filter_plugins
collections_paths=~/.ansible/collections
roles_path=roles:anydistribution
# Use the YAML callback plugin.
stdout_callback=yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks=True

[ssh_connection]
pipelining=True
timeout=30